# SOA

./: .travis.yml
Domain/src/factoriesInterface/: FactoryI.java
Fournisseur/: .travis.yml  pom.xml  token
Fournisseur/API/: pom.xml
Fournisseur/API/src/main/java/entities/: Product.java  ProductSheet.java  Supplier.java
Fournisseur/API/src/main/java/infraInterface/: CRUDI.java  FactoryI.java  SearchDBEntities.java
Fournisseur/API/src/main/java/serviceMethodInterface/: serviceInterface.java
Fournisseur/Application/: pom.xml
Fournisseur/Application/src/main/java/callService/: CallMoneyChangeService.java  ConversionRate.java  ConversionRateResponse.java  Currency.java  CurrencyConvertor.java  CurrencyConvertorSoap.java  ObjectFactory.java  package-info.java
Fournisseur/Application/src/main/java/serviceMethod/: ServiceExpo.java  ServiceExpoImpl.java  ServiceExpoPublisher.java  serviceMethodExpo.java  serviceMethodImpl.java
Fournisseur/Application/src/test/java/: TestServiceExpo.java
Fournisseur/Domain/: pom.xml
Fournisseur/Domain/src/entities/: Product.java
Fournisseur/Domain/src/factoriesInterface/: FactoryI.java
Fournisseur/Domain/src/main/java/factoriesInterface/: FactoryI.java
Fournisseur/Domain/src/main/java/methodService/: methodService.java
Fournisseur/Infrastructure/: pom.xml
Fournisseur/Infrastructure/src/main/java/DB/: DataBase.java
Fournisseur/Infrastructure/src/main/java/factoryImpl/: CreateInstanceBoutique.java
Fournisseur/Infrastructure/src/test/java/: TestDB.java
Fournisseur/Presentation/: .project  pom.xml
